html {
  font-size: 0.9em;
}

.section-title {
  text-decoration: underline;
  letter-spacing: 0.1em;
}

/* #region Mobile Navbar */
#navbar-mobile {
  width: 0;
  height: 100%;
  text-align: center;
  position: fixed;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.25s;

  .overlay-content {
    position: relative;
    top: 25%;
  }
  a {
    padding: 8px;
    text-decoration: none;
    font-size: 24px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  a:hover,
  a:focus {
    color: #f1f1f1;
  }
  .closebtn {
    width: 80px;
    height: 80px;
    text-align: center;
    align-content: center;
    position: absolute;
    right: 0px;
    padding: 0;
    font-size: 60px;
  }
}
/* #endregion */

/* #region Header */
header {
  height: 64px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1em;

  h1 {
    font-size: 28px;
  }
  a {
    color: #182153;
  }
  .menu-button {
    font-size: 24px;
    cursor: pointer;
    padding: 16px;
  }
  nav {
    display: none;
    a {
      padding: 12px 12px;
    }
  }
  nav a:hover {
    background-color: #182153;
    border-radius: 6px;
    color: white;
    height: 80px;
  }
}
/* #endregion */

/* #region Cover */
#cover {
  height: 670px;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  .bg-image {
    position: absolute;
    width: 100%;
    height: 670px;
    z-index: -1;
    object-fit: cover;
  }
  .info-container {
    text-align: center;
    margin-bottom: 8px;
    width: 300px;
    background-color: #cbd3ff;

    .profile-image img {
      width: 300px;
      height: 300px;
      object-fit: cover;
      object-position: 50% 20%;
    }
    .column2 {
      padding: 10px 0;
      font-size: 0.9em;

      .primary-info {
        margin-bottom: 12px;
      }
    }
    .mini-info {
      margin-bottom: 12px;
    }
  }
}

/* #endregion */

/* #region Preface */
#preface {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  p {
    padding: 0 1em;
  }
}
#preface .contact-info {
  width: 300px;
  padding: 24px;
  background-color: #182153;
}
#preface .contact-info a {
  padding: 16px;
  font-size: 20px;
  color: white;
}
/* #endregion */

/* #region Work */
#work {
  text-align: center;
  padding: 0 1em;

  .timeline {
    padding: 8px 0;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 1px;
      background: #ddd;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .entry {
    clear: both;
    text-align: left;
    .title {
      float: left;
      width: 50%;
      padding-right: 24px;
      text-align: right;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border: 4px solid salmon;
        background-color: #fff;
        border-radius: 100%;
        top: 10%;
        right: -8px;
        z-index: 9;
      }
    }
    .body {
      margin: 0 0 2em;
      float: right;
      width: 50%;
      padding-top: 2px;
      padding-left: 24px;
      p {
        color: #696c86;
      }
    }
  }
}
/* #endregion */

/* #region Projects */
#projects {
  text-align: center;
  padding: 0 1em;

  .project-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
/* #endregion */

/* #region Skills */
#skills {
  text-align: center;
  padding: 0 1em;

  .item-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    .card {
      padding: 9px 16px;
      border-radius: 30px;
      background: lightgrey;
      box-shadow: rgba(150, 150, 150, 0.5) 0px 30px 50px -12px inset,
        rgba(50, 50, 50, 0.5) 0px 18px 26px -18px inset;
      font-weight: 700;
    }
  }
}
/* #endregion */

/* #region Education */
#education {
  text-align: center;
  padding: 0 1em;

  .timeline {
    padding: 8px 0;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 1px;
      background: #ddd;
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .entry {
    clear: both;
    text-align: left;
    .title {
      float: left;
      width: 50%;
      padding-right: 24px;
      text-align: right;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        border: 4px solid salmon;
        background-color: #fff;
        border-radius: 100%;
        top: 10%;
        right: -8px;
        z-index: 9;
      }
    }
    .body {
      margin: 0 0 2em;
      float: right;
      width: 50%;
      padding-top: 2px;
      padding-left: 24px;
      p {
        color: #696c86;
      }
      ul {
        color: #696c86;
      }
    }
  }
}
/* #endregion */

/* #region About */
#about {
  text-align: center;
  padding: 0 1em;
}
/* #endregion */

/* #region Contact */
#contact {
  text-align: center;
  padding: 0 1em;

  .contact-list {
    text-align: center;

    hr {
      margin: 1em;
    }
  }
  .contact-list .mini-info {
    margin-top: 12px;
  }
  .contact-list .contact-list2 .mini-info-details h4 {
    display: inline;
    margin-left: 4px;
  }
}
/* #endregion */

/* #region Footer */
footer {
  padding-bottom: 10px;
  height: 64px;
  background-color: #182153;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  letter-spacing: 8px;

  a {
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
    color: #fff;
  }
}
/* #endregion */

@media (min-width: 460px) {
  html {
    font-size: 1em;
  }

  #projects .project-list {
    .project-item {
      font-size: 1.05em;

      img {
        width: 80px;
        height: 80px;
      }
    }
  }
}
@media (min-width: 768px) {
  html {
    font-size: 1.1em;
  }

  #cover {
    height: 600px;

    .bg-image {
      height: 600px;
    }
    .info-container {
      display: flex;
      width: 90%;
      min-width: 600px;
      max-width: 1000px;

      .profile-image {
        width: 50%;
        height: 500px;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .column2 {
        width: 50%;
        padding: 0 5%;
        text-align: start;
        align-self: center;
        font-size: 1em;
      }
    }
  }
  #preface .contact-info {
    width: 90%;
    min-width: 600px;
    max-width: 1000px;
  }
  #projects .project-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .project-item {
      width: 45%;
      font-size: 1.05em;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  #contact .contact-list {
    display: flex;
    justify-content: center;
    align-items: center;

    .contact-list1 {
      width: 400px;
    }
    hr {
      height: 200px;
    }
    .contact-list2 {
      padding-left: 1.5em;
      text-align: start;
      width: 400px;
    }
  }
}
@media (min-width: 960px) {
  #navbar-mobile {
    display: none;
  }
  header {
    .menu-button {
      display: none;
    }
    nav {
      display: inline-block;
    }
  }
}
